# HttpClient_RestApi_Framework

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: CapitalTestData.xlsx
src/main/java/com/qa/excelsheet/: SheetName.java
src/main/java/com/qa/location/: FileLocation.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/test/: GetCallTest.java  GetTest.java  PostTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.GetCallTest.xml  TEST-com.qa.test.GetTest.xml  TEST-com.qa.test.PostTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
