capitalInfoBaseUrl = https://restcountries.eu
capitalInfoServiceUrl = /rest/v2/capital

weatherInfoBaseUrl = http://restapi.demoqa.com
weatherInfoServiceUrl = /utilities/weather/city

goRestPostBaseUrl = https://gorest.co.in
goRestPostServiceUrl = /public-api/users
#goRestAccessToken = YaGr1oRhmyfbKvAZbuievH6bDURVTMxRUSLg
goRestUserName = 7_7bk8nRTMj2mI9UbmtNLVmunksMPAfWcBYv
goRestPassword = AnGU6sxe
goRestBasicAuthUrl = gorest.co.in